# sizzle

./: .gitignore  build.gradle  changelog.json  environment.gradle  gen_sources.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: build.yml
SizzleAPI/: build.gradle
SizzleCore/: build.gradle
SizzleCore/src/main/java/net/dodogang/sizzle/: DynamicConstant.java  SizzleCore.java  SizzleInfo.java
SizzleCore/src/main/resources/: sizzle.mixins.json
SizzleMod/: build.gradle  client.gradle  server.gradle  universal.gradle
SizzleMod/src/main/java/net/dodogang/sizzle/: SizzleMod.java
SizzleMod/src/main/java/net/dodogang/sizzle/client/: SizzleClient.java
SizzleMod/src/main/java/net/dodogang/sizzle/common/: Sizzle.java
SizzleMod/src/main/java/net/dodogang/sizzle/common/block/: FacingBlock.java  GhastJellyBlock.java  SimpleStairsBlock.java  SzBlocks.java  SzMaterials.java
SizzleMod/src/main/java/net/dodogang/sizzle/common/handler/: EntityInGhastJellyHandler.java  RegistryHandler.java
SizzleMod/src/main/java/net/dodogang/sizzle/common/item/: SzItems.java
SizzleMod/src/main/java/net/dodogang/sizzle/data/: DataGen.java  ObjectHolderHacks.java
SizzleMod/src/main/java/net/dodogang/sizzle/data/loottables/: SizzleBlockLootTables.java  SizzleLootTableProvider.java
SizzleMod/src/main/java/net/dodogang/sizzle/data/models/: BlockStateTable.java  ItemModelTable.java  SizzleStateModelProvider.java
SizzleMod/src/main/java/net/dodogang/sizzle/data/models/modelgen/: IModelGen.java  InheritingModelGen.java
SizzleMod/src/main/java/net/dodogang/sizzle/data/models/stategen/: IBlockStateGen.java  ModelInfo.java  MultipartBlockStateGen.java  Selector.java  VariantsBlockStateGen.java
SizzleMod/src/main/java/net/dodogang/sizzle/data/recipes/: SizzleRecipeProvider.java  SizzleStonecuttingRecipeProvider.java
SizzleMod/src/main/java/net/dodogang/sizzle/data/tags/: SizzleBlockTagsProvider.java  SizzleFluidTagsProvider.java  SizzleItemTagsProvider.java
SizzleMod/src/main/java/net/dodogang/sizzle/server/: SizzleServer.java
SizzleMod/src/main/resources/: pack.mcmeta
SizzleMod/src/main/resources/assets/sizzle/models/block/: blaze_rod_block.json
SizzleTest/: build.gradle
SizzleTest/src/main/java/net/dodogang/sizzle/test/: TestSizzlePlugin.java
src/main/java/net/dodogang/sizzle/: Sizzle.java  SizzleClient.java
src/main/java/net/dodogang/sizzle/block/: BeamBlock.java  CapBedBlock.java  GhastJellyBlock.java  MagmaTongueBlock.java  SizzleFacingBlock.java  SizzleMaterials.java  TallRootsBlock.java  TallerRootsBlock.java
src/main/java/net/dodogang/sizzle/init/: SizzleBlockEntities.java  SizzleBlocks.java  SizzleItems.java  SizzleMaterials.java  SizzleParticles.java
src/main/java/net/dodogang/sizzle/item/: WitherBoneMealItem.java
src/main/java/net/dodogang/sizzle/mixin/: EntityMixin.java  LivingEntityMixin.java  TexturedRenderLayersMixin.java
src/main/java/net/dodogang/sizzle/registry/: SpriteIdentifierRegistry.java
src/main/java/net/dodogang/sizzle/tag/: SizzleBlockTags.java  SizzleEntityTypeTags.java
src/main/resources/: fabric.mod.json  pack.mcmeta  sizzle.mixins.json
src/main/resources/assets/sizzle/blockstates/: basalt_bricks.json  blaze_rod_block.json  brown_cap.json  brown_cap_beam.json  brown_cap_bed.json  brown_cap_planks.json  brown_cap_slab.json  brown_cap_stairs.json  carved_soulstone.json  chiseled_glazed_soul_sandstone.json  chiseled_soul_sandstone.json  chiseled_soulstone.json  cut_glazed_soul_sandstone.json  cut_glazed_soul_sandstone_slab.json  cut_glazed_soul_sandstone_stairs.json  cut_glazed_soul_sandstone_wall.json  cut_soul_sandstone.json  cut_soul_sandstone_slab.json  cut_soul_sandstone_stairs.json  cut_soul_sandstone_wall.json  ghast_jelly_block.json  glazed_soul_sand.json  glazed_soul_sandstone.json  glazed_soul_sandstone_slab.json  glazed_soul_sandstone_stairs.json  glazed_soul_sandstone_wall.json  magma_tongue.json  polished_pumice.json  polished_pumice_slab.json  polished_pumice_wall.json  pumice.json  pumice_slab.json  pumice_wall.json  rand_cap.json  rand_cap_beam.json  rand_cap_bed.json  rand_cap_planks.json  rand_cap_slab.json  rand_cap_stairs.json  red_cap.json  (+31 more)
src/main/resources/assets/sizzle/lang/: en_us.json
src/main/resources/assets/sizzle/particles/: magma_tongue.json
src/main/resources/data/sizzle/recipes/: basalt_bricks_from_basalt_stonecutting.json  blaze_rod_block_3x3.json  brown_cap_beam.json  brown_cap_bed.json  brown_cap_planks.json  brown_cap_slab.json  brown_cap_stairs.json  chiseled_soulstone.json  cut_glazed_soul_sandstone_slab.json  cut_glazed_soul_sandstone_slab_from_cut_glazed_soul_sandstone_stonecutting.json  cut_glazed_soul_sandstone_stairs.json  cut_glazed_soul_sandstone_stairs_from_cut_glazed_soul_sandstone_stonecutting.json  cut_glazed_soul_sandstone_wall.json  cut_glazed_soul_sandstone_wall_from_cut_glazed_soul_sandstone_stonecutting.json  cut_soul_sandstone_slab.json  cut_soul_sandstone_slab_from_cut_soul_sandstone_stonecutting.json  cut_soul_sandstone_stairs.json  cut_soul_sandstone_stairs_from_cut_soul_sandstone_stonecutting.json  cut_soul_sandstone_wall.json  cut_soul_sandstone_wall_from_cut_soul_sandstone_stonecutting.json  glazed_soul_sand_from_smelting.json  glazed_soul_sandstone.json  glazed_soul_sandstone_from_smelting.json  glazed_soul_sandstone_slab.json  glazed_soul_sandstone_slab_from_glazed_soul_sandstone_stonecutting.json  glazed_soul_sandstone_stairs.json  glazed_soul_sandstone_stairs_from_glazed_soul_sandstone_stonecutting.json  glazed_soul_sandstone_wall.json  glazed_soul_sandstone_wall_from_glazed_soul_sandstone_stonecutting.json  polished_pumice.json  polished_pumice_stairs_stairs.json  polished_pumice_to_polished_pumice_slab_stonecutting.json  polished_pumice_to_polished_pumice_wall_stonecutting.json  polished_pumice_wall.json  pumice_stairs.json  pumice_to_polished_pumice_stonecutting.json  rand_cap_beam.json  rand_cap_bed.json  rand_cap_planks.json  rand_cap_slab.json  (+44 more)
versioninfo/: latest_changelog.md  update.json
(+454 files in other folders)
