injectConstants {
    doFirst {
        delete("$buildDir/sources")
    }
}

processResources {
    doFirst {
        delete "$buildDir/resources" // Delete resources to fully clean up unused items
    }
    // Import png and ogg apart from other files as we don't want lines to be
    // replaced in such files...
    from('src/main/resources') {
        exclude '**/*.png'
        exclude '**/*.ogg'
        filter { line ->
            line.replaceAll('\\$\\{version\\}', "$project.version")
                .replaceAll('\\$\\{verName\\}', "$project.versionName")
        }
    }
    from('src/main/resources') {
        include '**/*.png'
        include '**/*.ogg'
    }

    exclude '**/unused/**'
    exclude 'src/main/resources/templates/**'
}
